# BARCODEDECODER

./: README.md  WAREHOUSEREADER.sln
NMVS - WSDL - XSD NMVS-BP-Core V4/wsdl/v4/: WS_BULK.wsdl  WS_MASTER_DATA.wsdl  WS_MIXED_BULK.wsdl  WS_PKI.wsdl  WS_SINGLE_PACK.wsdl  WS_SUPPORT.wsdl
NMVS - WSDL - XSD NMVS-BP-Core V4/xsd/de/arvato/systems/nmvs/interfaces/ap/v4/types/: I10_ChangePwd.xsd  I11_DownloadCert.xsd  I12_ConfirmTermsAndConditions.xsd  I13_UndoManualSinglePack.xsd  I1_SinglePack.xsd  I2_ManualSinglePack.xsd  I3_UndoSinglePack.xsd  I4_Bulk.xsd  I5_UndoBulk.xsd  I6_Result.xsd  I7_Request.xsd  I8_MixedBulk.xsd  I9_DownloadMasterdata.xsd  NMVS_Base_Types.xsd  NMVS_Catalog_Types.xsd  NMVS_Composite_Types.xsd  O10_DownloadCert.xsd  O11_LoadTermsAndConditions.xsd  O12_LoadDataPrivacyPolicy.xsd  O1_SinglePack.xsd  O2_Result.xsd  O3_ResultBulk.xsd  O4_ResultBulkId.xsd  O5_ResultMixedBulk.xsd  O6_DownloadMasterdata.xsd  O7_TestData.xsd
WAREHOUSEREADER/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WAREHOUSEREADER.csproj
WAREHOUSEREADER.Android/: MainActivity.cs  WAREHOUSEREADER.Android.csproj
WAREHOUSEREADER.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WAREHOUSEREADER.iOS/: AppDelegate.cs  Info.plist  Main.cs  WAREHOUSEREADER.iOS.csproj
WAREHOUSEREADER.iOS/Properties/: AssemblyInfo.cs
WAREHOUSEREADER/LIB/: Barcode.cs  GS1.cs  RestService.cs
WAREHOUSEREADER/Properties/: Resources.Designer.cs  Resources.resx
